@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,800;1,600&family=Roboto:wght@300;400&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Main settings */

hr {
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  margin-top: 1em;
}

h2 {
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 2em;
}

h3 {
  font-size: 2rem;
  font-weight: 500;
  padding: 1em;
  text-align: center;
}

/* Header */

/* Nav */
nav {
  padding: 0.5em 0;
  background-color: #f2f2f2;
  border-top: #5fd39f solid;
  position: fixed;
  width: 100%;
}

nav > ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.name {
  font-weight: 800;
  font-size: 2.5rem;
}

.name:hover {
  color: #5fd39f;
}
li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #000000;
  font-weight: 500;
}

a:hover {
  color: #5fd39f;
}

a:active {
  color: #f39c12;
}

/* Hero */

.hero {
  display: flex;
  padding: 5em 7em;
  background: #d6edff;
}

.hero-item {
  flex: 1;
}

.pic-cont {
  padding: 3em;
}

.pic-cont img {
  border-radius: 10%;
}

.hero-info {
  margin-top: 3em;
  display: flex;
  padding: 2em;
}

.hero-info-i {
  justify-content: space-around;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 5em;
}

.hero-info-i p {
  text-align: justify;
  font-size: 1.5rem;
  line-height: 1.5em;
  font-family: "Roboto", sans-serif;
}

.hero-info-i img {
  width: 25%;
  align-self: center;
}

.first-p::first-letter {
  font-size: 5rem;
  font-weight: 800;
}

/* Educacion */

.educacion {
  background-color: #3aaff8;
  padding: 3em 0 3em 0;
}

.educacion h2 {
  padding: 2em 0 0 0;
}

.educacion-flex {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2em;
  padding: 2em 5em;
}

.e-flex-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid rgb(0, 0, 0);
  padding: 0em 3em 3em 3em;
  margin: 0 1em;
  gap: 50px;
}

.e-flex-item div {
  font-size: 1.5rem;
  text-align: justify;
  line-height: 1.3em;
  color: rgb(0, 0, 0);
  align-self: flex-end;
}

.e-flex-item img {
  width: 300px;
  align-self: flex-end;
}
/* Experiencia */

.experiencia {
  background-color: #d6edff;
  padding: 7em 5em 5em 5em;
}

.exp-flex-cont {
  display: flex;
}

.exp-flex-item {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.exp-flex-item p {
  text-align: center;
  line-height: 1.5em;
  font-size: 1.5em;
}

.exp-flex-item img {
  width: 120px;
  margin-top: 1em;
}

/* Portfolio */

.portfolio {
  background-color: #f2f2f2;
  padding: 4em 0 5em 0;
}

.portfolio h2 {
  padding: 1em 0 2em 0;
}
.portfolio-flex {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.port-item {
  display: flex;
  flex-direction: column;
  width: 200px;
  transition: transform 0.5s;
  justify-content: center;
}

.port-item p {
  text-align: center;
}

.port-item:hover {
  transform: scale(1.2);
  font-weight: 900;
}

/* Form */

.contacto {
  padding: 1em 0 5em 0;
  background-color: #21ceb1;
}

.contacto h2 {
  padding: 3em 0 0 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-item {
  margin-top: 1em;
  width: 100%;
}

label {
  width: 30%;
  font-weight: 800;
  margin-left: 3em;
}

input {
  width: 80%;
  margin-left: 1em;
  padding: 12px 20px;
}

textarea {
  width: 80%;
  margin-top: 2em;
  resize: none;
}

form a {
  text-decoration: none;
  padding: 1em;
  margin-top: 1em;
  border-radius: 30%;
  color: white;
  background-color: #444543;
}

form a:hover {
  background-color: black;
  color: white;
}

/* Footer */

footer {
  padding: 2em 0 1em 0;
}

footer p {
  text-align: center;
  margin-bottom: 1em;
}

.social-flex {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 1em;
}

.social-flex img {
  width: 50px;
  margin-left: 1em;
}
